#---Environment Variables---

#---Configuration---
DEBUG_MODE=True
TESTING_MODE=true  # Set to false for production
MAX_TOKENS=2000
TEMPERATURE=0.7
EMBEDDING_DB_PATH=db/embeddings.db

#---LLMs---
#OPENAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

#OLLAMA
BASE_URL=http://localhost:11434/v1
API_KEY=ollama
OLLAMA_MODEL=llama3.2-vision:11b
OLLAMA_EMBEDDING_MODEL=snowflake-arctic-embed2:latest

#GOOGLE
GEMINI_API_KEY=

#ANTHROPIC
ANTHROPIC_API_KEY=

#GROQ
GROQ_API_KEY=
